// secrets.h.template
// ──────────────────────────────────────────────────────────────────────────────
// Copy this file to secrets.h and fill in real values.
// secrets.h is listed in .gitignore — NEVER commit it.
// This template IS committed so other developers know what's required.
// ──────────────────────────────────────────────────────────────────────────────

#ifndef SECRETS_H
#define SECRETS_H

// API key for this specific device — generated by admin_add_device_id.py.
// Shown once on the register success page. Store it here and nowhere else.
#define DEVICE_API_KEY        "your-64-char-hex-api-key-here"

// The 6-character device ID pre-assigned to this physical unit.
// Must match what was registered in the MongoDB device_ids collection.
#define PROVISIONED_DEVICE_ID "ABC123"

// Backend base URL — no trailing slash.
// Swap to http://192.168.x.x:8080 for local development.
#define BACKEND_URL           "https://terradetect.onrender.com"

#endif // SECRETS_H
