# Railway Environment Variables Template
# Copy these to your Railway dashboard under Variables tab

# MongoDB Atlas Connection String
# Get this from MongoDB Atlas: Connect -> Connect your application
MONGO_URI=mongodb+srv://terradetect:<password>@cluster0.xxxxx.mongodb.net/terradetect?retryWrites=true&w=majority

# JWT Secret (generate with: openssl rand -base64 32)
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long

# Server Configuration
PORT=8080
GIN_MODE=release

# CORS Configuration
ALLOWED_ORIGINS=*
